<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jdbc," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="数据库连接池
第一篇我们讲了JDBC的入门,我们每次访问数据库都要获取数据库连接，而数据库的连接的打开和关闭都会耗费很大的性能，所以为了解决这个问题出现了数据库连接池。
数据库连接池在初始化时将创建一定数量的数据库连接放到连接池中, 这些数据库连接的数量是由最小数据库连接数来设定的.无论这些数据库连接是否被使用,连接池都将一直保证至少拥有这么多的连接数量.连接池的最大数据库连接数量限定了这个连接池">
<meta property="og:type" content="article">
<meta property="og:title" content="jdbc使用二">
<meta property="og:url" content="http://yoursite.com/2017/10/17/jdbc_two.html">
<meta property="og:site_name" content="知乐博客">
<meta property="og:description" content="数据库连接池
第一篇我们讲了JDBC的入门,我们每次访问数据库都要获取数据库连接，而数据库的连接的打开和关闭都会耗费很大的性能，所以为了解决这个问题出现了数据库连接池。
数据库连接池在初始化时将创建一定数量的数据库连接放到连接池中, 这些数据库连接的数量是由最小数据库连接数来设定的.无论这些数据库连接是否被使用,连接池都将一直保证至少拥有这么多的连接数量.连接池的最大数据库连接数量限定了这个连接池">
<meta property="og:updated_time" content="2017-10-17T03:17:02.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jdbc使用二">
<meta name="twitter:description" content="数据库连接池
第一篇我们讲了JDBC的入门,我们每次访问数据库都要获取数据库连接，而数据库的连接的打开和关闭都会耗费很大的性能，所以为了解决这个问题出现了数据库连接池。
数据库连接池在初始化时将创建一定数量的数据库连接放到连接池中, 这些数据库连接的数量是由最小数据库连接数来设定的.无论这些数据库连接是否被使用,连接池都将一直保证至少拥有这么多的连接数量.连接池的最大数据库连接数量限定了这个连接池">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> jdbc使用二 | 知乐博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知乐博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我的全栈之路，记录我的技术成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-doc">
          <a href="/doc" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            手册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jdbc使用二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-17T22:24:27+08:00" content="2017-10-17">
              2017-10-17
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2017/10/17/jdbc_two.html" class="leancloud_visitors" data-flag-title="jdbc使用二">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h2><ol>
<li>第一篇我们讲了JDBC的入门,我们每次访问数据库都要获取数据库连接，而数据库的连接的打开和关闭都会耗费很大的性能，所以为了解决这个问题出现了数据库连接池。</li>
<li>数据库连接池在初始化时将创建一定数量的数据库连接放到连接池中, 这些数据库连接的数量是由最小数据库连接数来设定的.无论这些数据库连接是否被使用,连接池都将一直保证至少拥有这么多的连接数量.连接池的最大数据库连接数量限定了这个连接池能占有的最大连接数,当应用程序向连接池请求的连接数超过最大连接数量时,这些请求将被加入到等待队列中。</li>
<li>连接池的最小和最大连接我们都可以通过开源的连接池框架提高的方法进行设置</li>
<li>连接池内部都实现了 javax.sql.DataSrouce 接口<br>通过连接池获取的con关闭只是将连接还到连接池里<a id="more"></a>
<h3 id="DBCP连接池"><a href="#DBCP连接池" class="headerlink" title="DBCP连接池"></a>DBCP连接池</h3></li>
<li>DBCP 是 Apach软件基金组织下的开源数据库连接池的实现，使用DBCP 数据源，应用程序需要在系统中增加两个jar文件：<br>Commons-dbcp.jar : 连接池的实现<br>Commons-pool.jar : 连接池实现的依赖库</li>
<li>文档 <a href="http://commons.apache.org/proper/commons-dbcp/" target="_blank" rel="external">http://commons.apache.org/proper/commons-dbcp/</a></li>
<li><p>第一种使用方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">   public void demo1() &#123;</div><div class="line">	// 需求：使用DBCP连接池获得连接 遍历emp表的名字</div><div class="line">	</div><div class="line">	String url = &quot;jdbc:mysql://47.94.23.210:3306/jdbcdemo&quot;;</div><div class="line">	String user = &quot;root&quot;;</div><div class="line">	String password = &quot;jBrkaTs00b8c&quot;;</div><div class="line">	BasicDataSource ds = new BasicDataSource();</div><div class="line">	ds.setDriverClassName(&quot;com.mysql.jdbc.Driver&quot;);</div><div class="line">	ds.setUrl(url);</div><div class="line">	ds.setUsername(&quot;root&quot;);</div><div class="line">	ds.setPassword(password);</div><div class="line">	cpds.setMaxPoolSize(20);//设置连接池的最大连接数  </div><div class="line">       cpds.setMinPoolSize(2);//设置连接池的最小连接数  </div><div class="line">	cpds.setInitialPoolSize(10);//设置连接池的初始连接数  </div><div class="line">       cpds.setMaxStatements(100);//设置连接池的缓存Statement的最大数</div><div class="line">	Connection conn = null;</div><div class="line">	PreparedStatement stmt = null;</div><div class="line">	ResultSet rs = null;</div><div class="line">	</div><div class="line">	try &#123;</div><div class="line">		// 获得连接</div><div class="line">		conn = ds.getConnection();</div><div class="line">		</div><div class="line">		// 获得发送sql的对象</div><div class="line">		String sql = &quot;select * from user&quot;;</div><div class="line">		stmt = conn.prepareStatement(sql);</div><div class="line">		// 发送sql执行 返回结果</div><div class="line">		rs = stmt.executeQuery();</div><div class="line">		// 处理结果</div><div class="line">		while (rs.next()) &#123;</div><div class="line">			String name = rs.getString(&quot;username&quot;);</div><div class="line">			System.out.println(name);</div><div class="line">		&#125;</div><div class="line">	&#125; catch (Exception e) &#123;</div><div class="line">		e.printStackTrace();</div><div class="line">	&#125; finally &#123;</div><div class="line">		// 释放资源</div><div class="line">		JDBCUtil.release(conn, stmt, rs);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>第二种配置文件的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">//第二种配置文件</div><div class="line">	@Test</div><div class="line">	public void demo2() throws Exception &#123;</div><div class="line">		Properties properties=new Properties();</div><div class="line">	    InputStream in=	UserDao.class.getClassLoader().getResourceAsStream(&quot;db.properties&quot;);</div><div class="line">	    properties.load(in);</div><div class="line">		DataSource createDataSource = BasicDataSourceFactory.createDataSource(properties);</div><div class="line">		</div><div class="line">		</div><div class="line">		Connection conn = null;</div><div class="line">		PreparedStatement stmt = null;</div><div class="line">		ResultSet rs = null;</div><div class="line">		</div><div class="line">		try &#123;</div><div class="line">			// 获得连接</div><div class="line">			conn = createDataSource.getConnection();</div><div class="line">			</div><div class="line">			// 获得发送sql的对象</div><div class="line">			String sql = &quot;select * from user where username=&apos;lisi&apos; &quot;;</div><div class="line">			stmt = conn.prepareStatement(sql);</div><div class="line">			// 发送sql执行 返回结果</div><div class="line">			rs = stmt.executeQuery();</div><div class="line">			// 处理结果</div><div class="line">			while (rs.next()) &#123;</div><div class="line">				String name = rs.getString(&quot;username&quot;);</div><div class="line">				System.out.println(name);</div><div class="line">			&#125;</div><div class="line">		&#125; catch (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; finally &#123;</div><div class="line">			// 释放资源</div><div class="line">			JDBCUtil.release(conn, stmt, rs);</div><div class="line">		&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>总结 ： </p>
</li>
</ol>
<ul>
<li>开源连接池 DBCP 他实现了javax.sql.DataSrouce 接口</li>
<li>通过 getConnection()方法，从集合中获取连接</li>
<li>dbcp 提供实现类，需要告诉dbcp连接数据库的参数信息。</li>
<li>可以通过配置文件的方式，配置数据库的连接参数。</li>
<li>dbcp要连接的参数信息放到properties文件中。<h3 id="C3P0连接池"><a href="#C3P0连接池" class="headerlink" title="C3P0连接池"></a>C3P0连接池</h3></li>
</ul>
<ol>
<li>c3p0,全名叫ComboPooledDataSource;</li>
</ol>
<ul>
<li>需要导入的jar包:<br>c3p0-0.9.5.2.jar<br>mchange-commons-java-0.2.11.jar<br>文档地址：<a href="http://www.mchange.com/projects/c3p0/" target="_blank" rel="external">http://www.mchange.com/projects/c3p0/</a><br>jar下载地址:<a href="http://mavensearch.io/repo/com.mchange/mchange-commons-java/0.2.11" target="_blank" rel="external">http://mavensearch.io/repo/com.mchange/mchange-commons-java/0.2.11</a></li>
</ul>
<ol>
<li><p>快速使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">@Test</div><div class="line">	public void demo1() throws PropertyVetoException &#123;</div><div class="line">		String url = &quot;jdbc:mysql://47.94.23.210:3306/jdbcdemo&quot;;</div><div class="line">		String user = &quot;root&quot;;</div><div class="line">		String password = &quot;jBrkaTs00b8c&quot;;</div><div class="line">		// 配置连接池</div><div class="line">		ComboPooledDataSource cpds = new ComboPooledDataSource();</div><div class="line">		cpds.setDriverClass(&quot;com.mysql.jdbc.Driver&quot;); // loads the jdbc driver</div><div class="line">		cpds.setJdbcUrl(url);</div><div class="line">		cpds.setUser(user);</div><div class="line">		cpds.setPassword(password);</div><div class="line"></div><div class="line">		Connection conn = null;</div><div class="line">		PreparedStatement stmt = null;</div><div class="line">		ResultSet rs = null;</div><div class="line"></div><div class="line">		try &#123;</div><div class="line">			// 获得连接</div><div class="line">			conn = cpds.getConnection();</div><div class="line"></div><div class="line">			// 获得发送sql的对象</div><div class="line">			String sql = &quot;select * from user&quot;;</div><div class="line">			stmt = conn.prepareStatement(sql);</div><div class="line">			// 发送sql执行 返回结果</div><div class="line">			rs = stmt.executeQuery();</div><div class="line">			// 处理结果</div><div class="line">			while (rs.next()) &#123;</div><div class="line">				String name = rs.getString(&quot;username&quot;);</div><div class="line">				System.out.println(name);</div><div class="line">			&#125;</div><div class="line">		&#125; catch (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; finally &#123;</div><div class="line">			// 释放资源</div><div class="line">			JDBCUtil.release(conn, stmt, rs);</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>配置文件的方式</p>
</li>
</ol>
<ul>
<li><p>我们在src目录下新建c3p0-config.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;c3p0-config&gt;</div><div class="line">&lt;default-config&gt;</div><div class="line">	&lt;property name=&quot;driverClass&quot;&gt;com.mysql.jdbc.Driver&lt;/property&gt;</div><div class="line">	&lt;property name=&quot;jdbcUrl&quot;&gt;jdbc:mysql://localhost:3306/day08&lt;/property&gt;</div><div class="line">	&lt;property name=&quot;user&quot;&gt;root&lt;/property&gt;</div><div class="line">	&lt;property name=&quot;password&quot;&gt;123&lt;/property&gt;</div><div class="line">&lt;/default-config&gt;</div><div class="line">&lt;/c3p0-config&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>C3P0 自己去找 c3p0-config.xml 这个文件</p>
</li>
<li>要求：c3p0-config.xml 必须放到 src目录下。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">@Test</div><div class="line">	public void demo2() throws PropertyVetoException &#123;</div><div class="line">	</div><div class="line">		// 配置连接池</div><div class="line">		ComboPooledDataSource cpds = new ComboPooledDataSource();</div><div class="line">		Connection conn = null;</div><div class="line">		PreparedStatement stmt = null;</div><div class="line">		ResultSet rs = null;</div><div class="line"></div><div class="line">		try &#123;</div><div class="line">			// 获得连接</div><div class="line">			conn = cpds.getConnection();</div><div class="line"></div><div class="line">			// 获得发送sql的对象</div><div class="line">			String sql = &quot;select * from user&quot;;</div><div class="line">			stmt = conn.prepareStatement(sql);</div><div class="line">			// 发送sql执行 返回结果</div><div class="line">			rs = stmt.executeQuery();</div><div class="line">			// 处理结果</div><div class="line">			while (rs.next()) &#123;</div><div class="line">				String name = rs.getString(&quot;username&quot;);</div><div class="line">				System.out.println(name);</div><div class="line">			&#125;</div><div class="line">		&#125; catch (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; finally &#123;</div><div class="line">			// 释放资源</div><div class="line">			JDBCUtil.release(conn, stmt, rs);</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h2 id="源码地址"><a href="#源码地址" class="headerlink" title="源码地址"></a>源码地址</h2><p><a href="https://github.com/yalunwang/java-clump" target="_blank" rel="external">github地址:https://github.com/yalunwang/java-clump</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jdbc/" rel="tag">#jdbc</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/jdbc_one.html" rel="next" title="jdbc使用一">
                <i class="fa fa-chevron-left"></i> jdbc使用一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/spring-wiring-bean.html" rel="prev" title="spring装配bean">
                spring装配bean <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="yalunwang" />
          <p class="site-author-name" itemprop="name">yalunwang</p>
          <p class="site-description motion-element" itemprop="description">不忘初心,方得始终。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yalunwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2074251525/profile" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://codingxiaxw.cn" title="codingxiaxw" target="_blank">codingxiaxw</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://oyjt.github.io" title="小道博客" target="_blank">小道博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.nginx.cn" title="nginx中文站" target="_blank">nginx中文站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.weiweiyila.com" title="红萝卜" target="_blank">红萝卜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://m.kuaidi100.com/" title="快递查询" target="_blank">快递查询</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库连接池"><span class="nav-number">1.</span> <span class="nav-text">数据库连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DBCP连接池"><span class="nav-number">1.1.</span> <span class="nav-text">DBCP连接池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C3P0连接池"><span class="nav-number">1.2.</span> <span class="nav-text">C3P0连接池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码地址"><span class="nav-number">2.</span> <span class="nav-text">源码地址</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yalunwang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("M8iRyzY6Gzg1kn55zz62JYez-gzGzoHsz", "anAs9AkMkBJvGPfgI8LhM3lz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
